<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Gallery">
    <TextView
        android:layout_width="match_parent"
        android:text="Gallery"
        android:gravity="center"
        android:id="@+id/text4"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_width="200dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/mx1"
        android:id="@+id/im1"
        android:layout_below="@id/text4"
        android:layout_height="100dp"/>
    <TextView
        android:layout_width="match_parent"
        android:text="Mxplayer"
        android:gravity="left"
        android:layout_marginTop="5dp"
        android:layout_below="@id/im1"
        android:id="@+id/text5"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_width="200dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/mx2"
        android:layout_toRightOf="@id/im1"
        android:id="@+id/im2"
        android:layout_below="@id/text4"
        android:layout_height="100dp"/>
    <TextView
        android:layout_width="match_parent"
        android:text="Videoplayer"
        android:gravity="right"
        android:layout_marginTop="5dp"
        android:layout_below="@id/im2"
        android:id="@+id/text6"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_width="200dp"
        android:layout_marginTop="20dp"
        android:id="@+id/im3"
        android:background="@drawable/mx3"
        android:layout_below="@id/text5"
        android:layout_height="100dp"/>
    <TextView
        android:layout_width="match_parent"
        android:text="LOGO1"
        android:gravity="left"

        android:layout_marginTop="5dp"
        android:layout_below="@id/im3"
        android:id="@+id/text7"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_width="200dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/im1"
        android:id="@+id/im4"
        android:background="@drawable/mx4"
        android:layout_below="@id/text6"
        android:layout_height="100dp"/>
    <TextView
        android:layout_width="match_parent"
        android:text="LOGO2"
        android:gravity="right"
        android:layout_below="@id/im4"
        android:layout_marginTop="5dp"
        android:id="@+id/text8"
        android:layout_height="wrap_content"/>

</RelativeLayout>