<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutUs">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/text2"
        android:text="AboutUs" />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/card1"
        android:layout_below="@id/text2"
        android:layout_height="200dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/rel"
            android:layout_height="400dp">
            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:id="@+id/ceoid"
                android:background="@drawable/ceo"/>


            
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/card1"
        android:id="@+id/text3"
        android:textSize="30dp"
        android:text="A successful and passionate businessman, Karan Bedi has made a strong presence in the Indian entertainment industry through his diverse experience in the digital world. Karan Bedi is a graduate of Stanford University in Economics. He is known for his success in transforming a utility video app into India’s second-largest OTT in a record eight months of its launch."
        />

</RelativeLayout>